{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "TopicModeling",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629830205868,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "bd.ac.buet",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "bd/ac/buet",
    "jwtSecretKey": "MjEzYjhkZTQwMGQ5YWY4MzQ1ZDk5NWJlZWNmOGQyYThmMjIwOWVhY2FhNDE1NTdhYmNkNzk4NmUwMTZmMGY0Y2ViMTRmYjg2OTMzYTllODczNWE3ZDEyODhkMTIyYTE2YWFjM2ZjNzQ1YjlmZmNmN2UzOTZhNTViNjAzYzhhNDk=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Keyword", "TopicModeling", "Posts", "Labeling"],
    "lastLiquibaseTimestamp": 1630178715000
  }
}
